GOOGLE_ID=825570199173-o8mbqabjl983cg7sb7qk6mka1c7avafk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user-share:Q3nrxOmzCCnFmMYK@cluster0.faow17v.mongodb.net/?retryWrites=true&w=majority